{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "ConnectionStrings": {
      "DbConnectionString": "Host=localhost;Port=5432;Database=sitesMonitoring;Username=postgres;Password="
    }
  }
}
