{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ConnectionStrings": {
      "DbConnectionString": "Host=postgres;Port=5432;Database=sitesMonitoring;Username=postgres;Password="
    }
  }
}
